## Ask
### Preguntas guía
- ¿Cuáles temas estas explorando?
- ¿Cual es el problema que tratas de resolver?
- ¿Cuáles metricas usarás para medir los datos para alcanzar el objetivo?
- ¿Quienes son los _stakeholders_?
- ¿Quién es tu audiencia?
- ¿Como tus conocimientos pueden ayudar al cliente a tomar una decisión?
### Tareas Clave
- Identificar la tarea empresarial 
- Determinar los _stakeholders_ clave
- Seleccionar un _dataset_
- Establecer metricas
### Entregables
- Un párrafo claro con la tarea empresarial que ha seleccionado investigar

## Prepare
### Preguntas guía 
- ¿Dónde se encuentran tus datos?
- ¿Como están organizados?
- ¿Hay algún problema de sesgo o credibilidad en tus datos ?
- ¿Como manejas el tema de la licencia de uso, privacidad, seguridad y accesibilidad ? 
- ¿Como verificaste la integridad de los datos?
- ¿Como te ayuda a responder tu pregunta ? 
- ¿Hay algún problema con los datos ?
### Tareas clave 
- Descargar los datos y almacenarlos en forma apropiada
- Identificar como están organizados
- Ordenar y filtrar los datos 
- Determinar la credibilidad de los datos
### Entregables
- Una descripción de todas las fuentes de datos usadas

Descargar los datos y almacenarlos en forma apropiada

In [ ]:
import pandas as pd
df_estudiantes = pd.read_csv("data/estudiantes.csv")
df_cals = pd.read_csv("data/calificaciones.csv")
df_carreras = pd.read_csv("data/carrera.csv")
df_escuelas = pd.read_csv("data/escuelas.csv")

Identificar como están organizados

In [13]:
df_estudiantes

,clave_alumno,clave_carrera,sexo,prepa,colonia,municipio,ciudad,ingreso,termino,causa_salida
0,28,4,1,2,Los Angeles,25006.0,"CULIACAN, SIN.",2003.0,2061.0,5
1,248,4,1,125,FRAC.RINCON HYA,25006.0,"CULIACAN, SIN.",2003.0,2061.0,5
2,260,4,1,71,El Walamo,25006.0,"CULIACAN, SIN.",2003.0,2061.0,5
3,261,4,1,107,4 de Marzo,25006.0,"CULIACAN, SIN.",2003.0,2051.0,4
4,262,4,2,2,Los Angeles,25006.0,CULIACAN,2003.0,2053.0,5
...,...,...,...,...,...,...,...,...,...,...
11931,11739,8,1,91,LA,25006.0,CULIACAN,2103.0,NaN,1
11932,11740,8,1,71,BALCONES,25006.0,CULIACAN,2103.0,NaN,1
11933,11825,8,1,26,San Miguel,25006.0,CULIACAN,2103.0,NaN,1
11934,11831,8,1,70,ADOLFO,25006.0,CULIACAN,2103.0,NaN,1
11935,11840,8,1,95,Las Mañanitas,25006.0,CULIACAN,2103.0,2103.0,4

In [14]:
df_cals

        periodo  clave_alumno clave_materia  calificacion  tipo_calificacion
0          2001             0       ACB9309         100.0                  1
1          2001             0       ACH9322          75.0                  1
2          2001             0       ACM9313           0.0                  3
3          2001             0       ACM9301           0.0                  3
4          2001             0       ACC9326          93.0                  1
...         ...           ...           ...           ...                ...
374721     2103         11853       ACA0907          80.0                  1
374722     2103         11853       ACC0906          95.0                  1
374723     2103         11853       ACF0901          95.0                  1
374724     2103         11853       INC1033          75.0                  1
374725     2103         11853       INH1037          90.0                  1

[374726 rows x 5 columns]

In [15]:
df_carreras

,clave_carrera,nombre,corto
0,0,INGENIERIA INDUSTRIAL,Industrial
1,1,INGENIERIA BIOQUIMICA,Bioquimica
2,2,INGENIERIA MECANICA,Mecanica
3,3,INGENIERIA ELECTRICA,Electrica
4,4,INGENIERIA ELECTRONICA,Electronica
5,5,LICENCIATURA EN INFORMATICA,Informatica
6,6,INGENIERIA EN SISTEMAS COMPUTACIONALES,Sistemas
7,7,INGENIERIA MECATRONICA,Mecatronica
8,8,INGENIERIA EN TECNOLOGIAS DE LA INFORMACION Y ...,TIC

In [16]:
df_escuelas

     clave                                            escuela
0        3                     COBAES 3(PROFRA. VELINA LEON )
1        4                     COBAES 4(PROFR. VICTOR M. RUB)
2        5                     COBAES 5(PROFRA. FCA. GUERRER)
3        6                     COBAES 6(ING.JOSE HERNANDEZ T)
4        7                     COBAES 7(GRAÑ. PABLO MACIAS V)
..     ...                                                ...
355    690                 UAS (PREPARATORIA LAZARO CARDENAS)
356    693                              COBAES 94 (EL SALADO)
357    696    (UAS) PREPARATORIA CASA BLANCA EXT. EL PROGRESO
358    699                     UAS (PREPARATORIA POTRERILLOS)
359    701  COBAES (CENTRO DE BACHILLERATO A DISTANCIA NO.89)

[360 rows x 2 columns]

In [ ]:
print(df_estudiantes.columns)
print(df_cals.columns)
print(df_carreras.columns)
print(df_escuelas.columns)

Index(['clave_alumno', 'clave_carrera', 'sexo', 'prepa', 'colonia',
       'municipio', 'ciudad', 'ingreso', 'termino', 'causa_salida'],
      dtype='object')
Index(['periodo', 'clave_alumno', 'clave_materia', 'calificacion',
       'tipo_calificacion'],
      dtype='object')
Index(['clave_carrera', 'nombre', 'corto'], dtype='object')
Index(['clave', 'escuela'], dtype='object')

In [19]:
print(df_estudiantes.dtypes)
print("---------------------------------")
print(df_cals.dtypes)
print("---------------------------------")
print(df_carreras.dtypes)
print("---------------------------------")
print(df_escuelas.dtypes)

clave_alumno       int64
clave_carrera      int64
sexo               int64
prepa              int64
colonia           object
municipio        float64
ciudad            object
ingreso          float64
termino          float64
causa_salida       int64
dtype: object
---------------------------------
periodo                int64
clave_alumno           int64
clave_materia         object
calificacion         float64
tipo_calificacion      int64
dtype: object
---------------------------------
clave_carrera     int64
nombre           object
corto            object
dtype: object
---------------------------------
clave       int64
escuela    object
dtype: object

In [ ]:
print(df_estudiantes.shape)
print(df_cals.shape)
print(df_carreras.shape)
print(df_escuelas.shape)

(11936, 10)
---------------------------------
(374726, 5)
---------------------------------
(9, 3)
---------------------------------
(360, 2)

In [24]:
print(df_estudiantes.isnull().sum())
print("---------------------------------")
print(df_cals.isnull().sum())
print("---------------------------------")
print(df_carreras.isnull().sum())
print("---------------------------------")
print(df_escuelas.isnull().sum())

clave_alumno        0
clave_carrera       0
sexo                0
prepa               0
colonia           600
municipio         363
ciudad            287
ingreso             1
termino          5317
causa_salida        0
dtype: int64
---------------------------------
periodo              0
clave_alumno         0
clave_materia        0
calificacion         0
tipo_calificacion    0
dtype: int64
---------------------------------
clave_carrera    0
nombre           0
corto            0
dtype: int64
---------------------------------
clave      0
escuela    0
dtype: int64

Ordenar y filtrar los datos

In [61]:
df_alumnos_cursando = df_estudiantes[df_estudiantes["termino"].isnull() & (df_estudiantes["causa_salida"] == 1)]
print(df_alumnos_cursando.shape)
df_alumnos_cursando

(4076, 10)

,clave_alumno,clave_carrera,sexo,prepa,colonia,municipio,ciudad,ingreso,termino,causa_salida
607,3327,4,1,121,BUENOS,25006.0,CULIACAN,2043.0,NaN,1
648,4420,4,1,154,El Walamo,25011.0,GUASAVE,2053.0,NaN,1
662,4434,4,1,127,Alcanfores,25018.0,NAVOLATO,2053.0,NaN,1
668,4440,4,1,117,Los Angeles,25006.0,CULIACAN,2053.0,NaN,1
671,4443,4,1,142,NaN,25002.0,LA REFORMA ANG.,2053.0,NaN,1
...,...,...,...,...,...,...,...,...,...,...
11930,11738,8,2,98,Fovissste Playa Azul,25006.0,CULIACAN,2103.0,NaN,1
11931,11739,8,1,91,LA,25006.0,CULIACAN,2103.0,NaN,1
11932,11740,8,1,71,BALCONES,25006.0,CULIACAN,2103.0,NaN,1
11933,11825,8,1,26,San Miguel,25006.0,CULIACAN,2103.0,NaN,1
11934,11831,8,1,70,ADOLFO,25006.0,CULIACAN,2103.0,NaN,1

In [64]:
df_alumnos_pasados = df_estudiantes[df_estudiantes["termino"].notnull() & (df_estudiantes["causa_salida"] != 1)]
print(df_alumnos_pasados.shape)
df_alumnos_pasados

(6599, 10)

,clave_alumno,clave_carrera,sexo,prepa,colonia,municipio,ciudad,ingreso,termino,causa_salida
0,28,4,1,2,Los Angeles,25006.0,"CULIACAN, SIN.",2003.0,2061.0,5
1,248,4,1,125,FRAC.RINCON HYA,25006.0,"CULIACAN, SIN.",2003.0,2061.0,5
2,260,4,1,71,El Walamo,25006.0,"CULIACAN, SIN.",2003.0,2061.0,5
3,261,4,1,107,4 de Marzo,25006.0,"CULIACAN, SIN.",2003.0,2051.0,4
4,262,4,2,2,Los Angeles,25006.0,CULIACAN,2003.0,2053.0,5
...,...,...,...,...,...,...,...,...,...,...
11907,11551,8,2,117,Amado Nervo,25006.0,CULIACAN,2103.0,2103.0,4
11911,11555,8,2,70,San Rafael,25006.0,CULIACAN,2103.0,2103.0,4
11920,11564,8,1,116,NaN,25013.0,LA GUAMUCHILERA II,2103.0,2103.0,4
11925,11569,8,1,118,Santa Natalia,25006.0,CULIACAN,2103.0,2103.0,4
11935,11840,8,1,95,Las Mañanitas,25006.0,CULIACAN,2103.0,2103.0,4

Determinar la credibilidad de los datos

In [66]:
df_estudiantes[df_estudiantes["ingreso"].isnull()]
estudiante_ingreso_nulo = df_estudiantes.loc[2096]
estudiante_ingreso_nulo

clave_alumno          1413
clave_carrera            0
sexo                     1
prepa                  358
colonia            Reforma
municipio          25002.0
ciudad           ANGOSTURA
ingreso                NaN
termino                NaN
causa_salida             3
Name: 2096, dtype: object

In [67]:
#alumnos no se registró su fecha de termino
df_falta_termino = df_estudiantes[df_estudiantes["termino"].isnull() & (df_estudiantes["causa_salida"] != 1)]
df_falta_termino

,clave_alumno,clave_carrera,sexo,prepa,colonia,municipio,ciudad,ingreso,termino,causa_salida
7,265,4,1,2,Villa del Real,25006.0,"CULIACAN, SIN.",2003.0,NaN,3
9,267,4,2,1,Bugambilias,25006.0,"CULIACAN, SIN.",2003.0,NaN,3
14,272,4,1,5,Centro,25006.0,"CULIACAN, SIN.",2003.0,NaN,3
17,275,4,1,12,Centro,25018.0,"NAVOLATO, SIN.",2003.0,NaN,3
20,278,4,1,39,Centro,25006.0,CULIACAN,2003.0,NaN,3
...,...,...,...,...,...,...,...,...,...,...
11834,11483,7,1,124,El Walamo,25006.0,CULIACAN,2103.0,NaN,2
11857,11506,7,1,122,Bachigualato,25006.0,CULIACAN,2103.0,NaN,2
11861,11510,7,1,664,Lazaro Cardenas,25006.0,COSTA RICA,2103.0,NaN,2
11880,11524,8,1,24,Emiliano Zapata,25006.0,CULIACAN,2103.0,NaN,2
11912,11556,8,1,26,Morelos,25006.0,CULIACAN,2103.0,NaN,2

In [ ]:
df_causa_5 = df_falta_termino[df_falta_termino["causa_salida"] == 5]
df_causa_5.shape
#está vacío

(0, 10)

In [65]:
df_cursando_con_fecha_de_termino = df_estudiantes[df_estudiantes["termino"].notnull() & (df_estudiantes["causa_salida"] == 1)]
df_cursando_con_fecha_de_termino

,clave_alumno,clave_carrera,sexo,prepa,colonia,municipio,ciudad,ingreso,termino,causa_salida
689,4461,4,1,247,Morelos,25006.0,CULIACAN,2053.0,2093.0,1
763,4806,4,1,0,Stase,25006.0,CULIACAN,2053.0,2101.0,1
1319,9211,4,1,160,Centro,25013.0,MOCORITO,2083.0,2101.0,1
1335,9228,4,1,124,SAN,25006.0,CULIACAN,2083.0,2101.0,1
1345,9240,4,1,112,Infonavit Jobori,25006.0,CULIACAN,2083.0,2103.0,1
2949,4100,0,2,117,TOLEDO,25006.0,CULIACAN,2053.0,2101.0,1
3335,6256,0,1,112,Industrial Bravo,25015.0,culiacan,2061.0,2101.0,1
3863,8198,0,1,26,VILLAS,25006.0,"CULIACAN,",2073.0,2103.0,1
6625,4353,2,1,84,Huizaches,25006.0,CULIACAN,2053.0,2101.0,1
7064,8899,2,1,489,CONOCIDO,25003.0,HUIXIOPA,2083.0,2101.0,1
7189,9999,2,1,25,Infonavit Jobori,25006.0,CULIACAN,2093.0,2103.0,1
9487,6793,5,1,119,San Francisco,25006.0,CULIACAN,2063.0,2101.0,1
9850,3448,6,1,48,Las Mañanitas,25006.0,CULIACAN,2043.0,2103.0,1
10296,6819,6,1,145,SAN,25011.0,GUASAVE,2063.0,2101.0,1
10377,6901,6,1,153,FRAC.,25006.0,CULIACAN,2063.0,2101.0,1
10379,6903,6,1,107,Guadalupe,25006.0,CULIACAN,2063.0,2101.0,1
10706,9143,6,1,23,Infonavit Jobori,25006.0,CULIACAN,2083.0,2093.0,1
11543,9426,7,1,107,LOMALINDA,25006.0,CULIACAN,2083.0,2093.0,1
11574,9677,7,1,26,Infonavit Jobori,25006.0,CULIACAN,2091.0,2101.0,1
11761,11409,7,1,134,Vicente Lombardo Toledano,25006.0,CULIACAN,2103.0,2103.0,1

## Process
### Preguntas guía 
- ¿Que herramientas has escogido y por qué ? 
- ¿Te has asegurado de la integridad de tus datos?
- Que pasos has tomado para asegurarte que tus datos están limpios?
- ¿Como puedes verificar que tus datos están limpios y listos para analizar?
- Has documentado tu proceso de limpieza de tal forma que puedes ser revisados y compartidos esos resultados ? 
### Tareas clave 
- Escoger tus herramientas 
- Transformar tus datos de tal forma que puedas trabajar con ellos en forma efectiva
- Documentar el proceso de limpieza
### Entregables
- Documentación de cualquier tipo de limpieza y manipulación de datos

## Analyze

### Preguntas guía 
- ¿Cómo debes organizar tus datos para llevar a cabo su análisis
- ¿Están tus datos debidamentes formateados?
- ¿Que sorpresas has encontrado en los datos?
- ¿Cuáles tendencias o relaciones has encontrado en los datos?
- ¿Como te ayudan estos descubrimientos a responder las preguntas empresariales?

### Tareas clave 
- Agregar y resumir tus datos para que sean útiles y accesibles
- Organizar y formatear tus datos
- Realizar calculos
- Documentar tus cálculos para darle seguimiento a tus pasos de análisis
- Identificar tendencias y relaciones 
- Modelado

### Entregables
- Un resumen de tu análisis

### Pasos a seguir
- Importar los datos
- Hacer las columnas consistentes y únalas en un solo dataframe
- Limpie y resuma sus datos para analizar
- Realice un analisis descriptivo
- Exportar un archivo de resumen (csv) para análisis posterior
- Modelado
- Comparación y optimización de modelos
- Validación y prueba


## Share
### Preguntas guía 
- ¿Fuiste capaz de contestar la pregunta empresarial? 
- ¿Qué histpria cuentan tus datos? 
- ¿Cómo se relacionan tus descubrimientos con la pregunta original?
- ¿Quién es tu audiencia?
- ¿Cuál es la mejor forma de comunicarte con ellos?
- ¿Puede ayudarte la visualización de datos a compartir tus descubrimientos?
- ¿Es tu presentación accesible para tu audiencia?
### Tareas clave 
- Determinar la mejor forma de compartir tus descubrimientos
- Crear visualizaciones de datos efectivas 
- Presentar tus descubrimientos 
- Asegurar que su presentación sea accesible
### Entregables
- Descubrimientos clave y visualizaciones de soporte

## Act
### Preguntas guía 
- ¿Cuál es tu conclusión final basada en tu análisis?
- Como puede tu equipo y organización/empresa aplicar tus descubrimientos?
- ¿Que pasos tomarán tu o los _stakeholders_ basado en tus descubrimientos? 
- ¿Hay datos adicionales que pudieras usar para expandir tus descubrimientos?
### Tareas clave 
- Practica la presentación de tu caso de estudio a un amigo o familiar
### Entregables
- Tus descubrimientos mas importantes basado en tu análisis 
- Una lista adicional de entregables que creas será útil incluir para exploración posterior